body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  text-align: center;
  background-color: #565656
}

h1 {
  font-size: 30px;
}

img {
  margin: 20px 0;
}

.grid-container {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0 auto;
}

@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.office-card {
  transition: all .2s ease-in-out;
  display: flex;
  position: relative;
  top: 0;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  padding: 10px;
  background-color: #d7cec7;
  overflow: auto;
  height: 400px;
}

.office-card:hover {
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}

.photo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  flex-grow: 0;
  margin: 20px;
}

.letter-photo {
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  flex-grow: 0;
  margin: 20px;
  background-color: #65323f;
}

.list-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.list-item {
  display: flex;
  position: relative;
  top: 0;
  margin: 10px;
  flex-direction: row;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  padding: 30px;
  background-color: #d7cec7;
  overflow: auto;
  height: 150px;
  justify-content: flex-start;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #65323f;
}

.header-item {
  cursor: pointer;
  padding: 20px 60px;
  font-size: 20px;
  color: whitesmoke;
}

.header-item:hover {
  background-color: #565656;
}